/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Apresentacao.GCMS;

public class Library {
    public boolean someLibraryMethod() {
        return false;       
    }
}
